{
  "name": "ignore",
  "version": "3.0.0",
  "description": "Ignore is a manager and filter for .gitignore rules.",
  "main": "ignore.js",
  "files": [
    "index.js",
    "LICENSE-MIT"
  ],
  "scripts": {
    "prepublish": "babel -o ignore.js index.js",
    "test": "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaelzhang/node-ignore.git"
  },
  "keywords": [
    "ignore",
    ".gitignore",
    "gitignore",
    "npmignore",
    "rules",
    "manager",
    "filter",
    "regexp",
    "regex",
    "fnmatch",
    "glob",
    "asterisks",
    "regular-expression"
  ],
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ignore/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  }
}
