{
  "name": "ignore",
  "version": "2.2.7",
  "description": "Ignore is a manager and filter for .gitignore rules.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kaelzhang/node-ignore.git"
  },
  "keywords": [
    "ignore",
    ".gitignore",
    "gitignore",
    "rules",
    "manager",
    "filter",
    "regexp",
    "regex",
    "regular-expression"
  ],
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-ignore/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.13.0"
  }
}
